body {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px;
    box-shadow: 0px 10px 4px 1px rgba(0,0,0,0.43);
    justify-content: center;
    align-items: center;
}

.logo {
    height: 100%;
    width: 50px;
    margin-left: 4em;
}

.logo-text {
    grid-column: 2 / 5;
}

.nav {
    grid-column: 8 / 10;
    display: flex;
    gap: 10px;
}

.nav-item {
    list-style: none;
}

a {
    text-decoration: none;
}

.main-pages {
    background-color: #00a71f;
    color: #002A15;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.team-main-pages {
    background-color: #00a71f;
    color: #002A15;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 10px
}

.team-card {
    background: white;
    display: grid;
    padding: 10px;
}

.team-img {
    height: 200px;
    width: 175px;
}

